spring.application.name=taste
kakao.api.key=${KAKAO_API_KEY}
kakao.js.app.key=${KAKAO_JS_APP_KEY}


logging.level.org.springframework.web=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

spring.thymeleaf.cache=false
